<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Number Calculation (Numeric Calculations)' inline='true' name='federated.1htjra20zg15g013z7ix90eeli3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Numeric Calculations' name='excel-direct.0sb7qlg1e79ls31d4e69x0ue9343'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/Tableau/Self help Material &amp; Datasets/Calculations/Numeric Calculations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0sb7qlg1e79ls31d4e69x0ue9343' name='Number Calculation' table='[&apos;Number Calculation$&apos;]' type='table'>
          <columns gridOrigin='A1:C24:no:A1:C24:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Sales' ordinal='1' />
            <column datatype='real' name='Targets' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Number Calculation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Number Calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targets]</local-name>
            <parent-name>[Number Calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Corrected Targets' datatype='real' name='[Calculation_446982266673045504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Targets])' />
      </column>
      <column caption='Varience ' datatype='real' name='[Calculation_869194731768303616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]- [Calculation_446982266673045504]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Number Calculation' datatype='table' name='[__tableau_internal_object_id__].[Number Calculation_1E783D595DF543088DB309A5648948D2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.16owa6v0qfa3pn19f92jz0w5qoee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0ipymf808ek4fk1evo2640uwg3jq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Niloy/OneDrive/Documents/My Tableau Repository/Datasources/2022.4/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ipymf808ek4fk1evo2640uwg3jq' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='String1' datatype='string' name='[Calculation_1004865670584131584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category] + &quot;-&quot; + [Sub-Category]' />
      </column>
      <column caption='Finding Space' datatype='integer' name='[Calculation_1004865670586982401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND([Customer Name], &quot; &quot; )' />
      </column>
      <column caption='Function' datatype='string' name='[Calculation_1004865670588305410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Customer Name],[Calculation_1004865670586982401]-1)' />
      </column>
      <column caption='lastname' datatype='string' name='[Calculation_1004865670588813315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Customer Name],[Calculation_1004865670586982401]+1)' />
      </column>
      <column caption='Days to Ship' datatype='real' name='[Calculation_1004865670593470468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_923843A2D06C4A4EBFDCD40C2BCC1B96]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Number Calculation (Numeric Calculations)' name='federated.1htjra20zg15g013z7ix90eeli3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1htjra20zg15g013z7ix90eeli3b'>
            <column caption='Corrected Targets' datatype='real' name='[Calculation_446982266673045504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Targets])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Targets]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_446982266673045504]' derivation='Sum' name='[sum:Calculation_446982266673045504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Targets]' derivation='Sum' name='[sum:Targets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1htjra20zg15g013z7ix90eeli3b].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1htjra20zg15g013z7ix90eeli3b].[sum:Calculation_446982266673045504:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1htjra20zg15g013z7ix90eeli3b].[sum:Targets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1htjra20zg15g013z7ix90eeli3b].[sum:Calculation_446982266673045504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1htjra20zg15g013z7ix90eeli3b].[none:State:nk]</rows>
        <cols>([federated.1htjra20zg15g013z7ix90eeli3b].[sum:Targets:qk] + [federated.1htjra20zg15g013z7ix90eeli3b].[sum:Calculation_446982266673045504:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Number Calculation (Numeric Calculations)' name='federated.1htjra20zg15g013z7ix90eeli3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1htjra20zg15g013z7ix90eeli3b'>
            <column caption='Corrected Targets' datatype='real' name='[Calculation_446982266673045504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Targets])' />
            </column>
            <column caption='Varience ' datatype='real' name='[Calculation_869194731768303616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]- [Calculation_446982266673045504]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Targets]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_446982266673045504]' derivation='Sum' name='[sum:Calculation_446982266673045504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_869194731768303616]' derivation='Sum' name='[sum:Calculation_869194731768303616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1htjra20zg15g013z7ix90eeli3b].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1htjra20zg15g013z7ix90eeli3b].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1htjra20zg15g013z7ix90eeli3b].[sum:Calculation_869194731768303616:qk]' />
              <lod column='[federated.1htjra20zg15g013z7ix90eeli3b].[sum:Calculation_446982266673045504:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1htjra20zg15g013z7ix90eeli3b].[sum:Sales:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.1htjra20zg15g013z7ix90eeli3b].[sum:Calculation_446982266673045504:qk]' z-order='2' />
            <reference-line axis-column='[federated.1htjra20zg15g013z7ix90eeli3b].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='sum' id='refline1' label-type='none' percentage-bands='true' scope='per-cell' symmetric='false' value-column='[federated.1htjra20zg15g013z7ix90eeli3b].[sum:Calculation_446982266673045504:qk]' z-order='1'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='70' />
              <reference-line-value percentage='90' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1htjra20zg15g013z7ix90eeli3b].[none:State:nk]</rows>
        <cols>[federated.1htjra20zg15g013z7ix90eeli3b].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16owa6v0qfa3pn19f92jz0w5qoee' />
          </datasources>
          <datasource-dependencies datasource='federated.16owa6v0qfa3pn19f92jz0w5qoee'>
            <column caption='String1' datatype='string' name='[Calculation_1004865670584131584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category] + &quot;-&quot; + [Sub-Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1004865670584131584]' derivation='None' name='[none:Calculation_1004865670584131584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16owa6v0qfa3pn19f92jz0w5qoee].[none:Category:nk] / ([federated.16owa6v0qfa3pn19f92jz0w5qoee].[none:Sub-Category:nk] / [federated.16owa6v0qfa3pn19f92jz0w5qoee].[none:Calculation_1004865670584131584:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16owa6v0qfa3pn19f92jz0w5qoee' />
          </datasources>
          <datasource-dependencies datasource='federated.16owa6v0qfa3pn19f92jz0w5qoee'>
            <column caption='Finding Space' datatype='integer' name='[Calculation_1004865670586982401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([Customer Name], &quot; &quot; )' />
            </column>
            <column caption='Function' datatype='string' name='[Calculation_1004865670588305410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Customer Name],[Calculation_1004865670586982401]-1)' />
            </column>
            <column caption='lastname' datatype='string' name='[Calculation_1004865670588813315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Customer Name],[Calculation_1004865670586982401]+1)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1004865670586982401]' derivation='None' name='[none:Calculation_1004865670586982401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004865670588305410]' derivation='None' name='[none:Calculation_1004865670588305410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004865670588813315]' derivation='None' name='[none:Calculation_1004865670588813315:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16owa6v0qfa3pn19f92jz0w5qoee].[none:Calculation_1004865670586982401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16owa6v0qfa3pn19f92jz0w5qoee].[none:Customer Name:nk] / ([federated.16owa6v0qfa3pn19f92jz0w5qoee].[none:Calculation_1004865670588305410:nk] / [federated.16owa6v0qfa3pn19f92jz0w5qoee].[none:Calculation_1004865670588813315:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16owa6v0qfa3pn19f92jz0w5qoee' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16owa6v0qfa3pn19f92jz0w5qoee'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.16owa6v0qfa3pn19f92jz0w5qoee].[none:State/Province:nk]' />
              <lod column='[federated.16owa6v0qfa3pn19f92jz0w5qoee].[none:State/Province:nk]' />
              <lod column='[federated.16owa6v0qfa3pn19f92jz0w5qoee].[none:Country/Region:nk]' />
              <geometry column='[federated.16owa6v0qfa3pn19f92jz0w5qoee].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16owa6v0qfa3pn19f92jz0w5qoee].[Latitude (generated)]</rows>
        <cols>[federated.16owa6v0qfa3pn19f92jz0w5qoee].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
